###############################:#####################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
# all credit to d3x0r (dotshare.it/dots/99)

ncmpcpp_directory="/home/martin/.config/ncmpcpp"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave" (spectrum/wave)

colors_enabled="yes"
#
##### connection settings #####
## set it in order to make tag editor and renaming files work properly
#mpd_host = "localhost"
#mpd_port = "6600"
#

# Playlist

#"$L(9)[black]{l} (20)[red]{a} (30)[blue]{b} $L(20)[default]{t}"
song_columns_list_format = "(3f)[yellow]{n} (40)[default]{t|f} (30)[white]{a|A} (30)[white]{br} (5f)[white]{lr}"
#song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
#song_list_format = "$(16)%t$9 $R $(8){%A}{%a}$9"
song_list_format = "%D/%f"
now_playing_prefix = "$3▸"
now_playing_suffix = "$9"
playlist_display_mode = "columns" #(classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
song_library_format = "{%n - }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#"$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
#progressbar_look = "||]"
progressbar_look = "─╼ "
#"-??"
titles_visibility = "no"
header_visibility = "yes"
statusbar_visibility = "yes"
#now_playing_prefix = "."

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
main_window_color = "default"

header_window_color = "8"
volume_color = "8"
state_line_color = "9"
state_flags_color = "5"

color1 = "11"
color2 = "13"
#main_window_highlight_color = "blue"
progressbar_color = "9" 
progressbar_elapsed_color = "4"
statusbar_color = "4"
#current_item_inactive_column_prefix = 
#current_item_inactive_column_suffix =
visualizer_color = "4"

# Others
song_window_title_format = "MPD: {%a - }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
# vim: set ts=2 sw=2 tw=0 :
