#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
BEEP = "print -beep"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
toggle_nicklist = "/bar toggle nicklist"
toggleint = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_integer(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
togglestr = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_string(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
toggletime = "/togglestr weechat.look.buffer_time_format!%H:%M!"""
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"
znc = "/quote znc"

[completion]
MSGBUF = "%(buffers_plugins_names)"
