#
# weechat -- trigger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.enabled = on
beep.hook = print
beep.post_action = none
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.post_action = none
cmd_pass.regex = "==^((/(msg|m|quote) +nickserv +(id|identify|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+|recover +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
cmd_pass_register.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass_register.command = ""
cmd_pass_register.conditions = ""
cmd_pass_register.enabled = on
cmd_pass_register.hook = modifier
cmd_pass_register.post_action = none
cmd_pass_register.regex = "==^(/(msg|m|quote) +nickserv +register +)([^ ]+)(.*)==${re:1}${hide:*,${re:3}}${re:4}"
cmd_pass_register.return_code = ok
irc_join.arguments = "2000|weechat_print"
irc_join.command = ""
irc_join.conditions = "${tg_tags} =~ ,irc_join,"
irc_join.enabled = on
irc_join.hook = modifier
irc_join.post_action = none
irc_join.regex = "/.*/${tg_prefix}\t${color:237}${tg_message_nocolor}"
irc_join.return_code = ok
irc_part.arguments = "2000|weechat_print"
irc_part.command = ""
irc_part.conditions = "${tg_tags} =~ ,irc_part,"
irc_part.enabled = on
irc_part.hook = modifier
irc_part.post_action = none
irc_part.regex = "/.*[^(]\((.*)\).*\ (.*)/${color:237}${tg_tag_nick} with host ${re:1} part ${channel} with message ${re:2}/tg_message_nocolor /.*/${tg_prefix}\t${tg_message_nocolor}"
irc_part.return_code = ok
irc_quit.arguments = "2000|weechat_print"
irc_quit.command = ""
irc_quit.conditions = "${tg_tags} =~ ,irc_quit,"
irc_quit.enabled = on
irc_quit.hook = modifier
irc_quit.post_action = none
irc_quit.regex = "/.*[^(]\((.*)\).*\ (\(.*\))/${color:237}${tg_tag_nick} with host ${re:1} quit ${channel} with message ${re:2}/tg_message_nocolor /.*/${tg_prefix}\t${tg_message_nocolor}"
irc_quit.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.post_action = none
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+|recover +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
nick.arguments = "weechat_print"
nick.command = ""
nick.conditions = "${tg_tags} =~ irc_nick"
nick.enabled = on
nick.hook = modifier
nick.post_action = none
nick.regex = ";is now known as; ${color:237}is now known as; "
nick.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.post_action = none
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
url_color.arguments = "weechat_print"
url_color.command = ""
url_color.conditions = "${tg_tags} !~ irc_quit"
url_color.enabled = on
url_color.hook = modifier
url_color.post_action = none
url_color.regex = ";[a-z]+://\S+;${color:32}${re:0}${color:reset};"
url_color.return_code = ok
