sintering
Monson
Fraga
mbto011
mbto010
glovebox
XRD
TEM
sonication
micrographs
MPa
microstructural
rietveld
SEM
microstructure
Dereck
Mouche
GPa
densification
Nanocrystalline
Lavernia
Delplanque
nanocrystalline
MCP
HGG
MLCC
perovskite
paraelectric
uniaxial
TiAl
nanotube
microstructures
AGG
SPPARKS
AGN
ultrafine
heterogenous
sonicated
prolificacy
Perovskites
perovskites
polymorphs
Polymorphism
rombohedral
octohedral
minima
permittivity
Ferroelectricity
orientational
rhombohedral
polarizability
interfacial
displacive
configurational
misorientation
ferromagnetism
Ising
nanocrystallinity
nanograined
Goldschmidt
Coulombic
Megaw
antiferroelectric
ferroelectrics
Arlt
