set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"
set -g mouse on
# remap prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end
# up with tabs numbered 1 and 3.
set -g renumber-windows on

# set low escape time for better behavior with vim

set -sg escape-time 10


# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set-window-option -g automatic-rename

# Clean status info
set -g status-left ''
# set -g status-right ''

#To browse URLS (Depends on urlscan)
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "zsh -c urlscan /tmp/tmux-buffer"
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#### COLOUR (Solarized 256)
#
# default statusbar colors
set-option -g status-bg colour8 #base02
set-option -g status-fg colour3 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour11 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg colour8 #base02
set-option -g pane-active-border-fg colour3 #base01

# message text
set-option -g message-bg colour8 #base02
set-option -g message-fg colour11 #orange

# pane number display
set-option -g display-panes-active-colour colour11 #blue
set-option -g display-panes-colour colour7 #orange

# clock
set-window-option -g clock-mode-colour colour3 #green
