configuration {
   sidebar-mode: false;
	modi: "window,run,ssh";
	monitor: "-4";
	fixed-num-lines: true;
	show-icons: false;
	terminal: "st";
	ssh-command: "{terminal} -e '{ssh-client} {host}'";
	run-command: "{cmd}";
	run-shell-command: "{terminal} -e '{cmd}'";
	levenshtein-sort: false;
   kb-accept-entry: "Control+m,Return,KP_Enter";
   kb-remove-to-eol: "";
	kb-row-up: "Up,Control+p,ISO_Left_Tab,Control+k";
	kb-row-down: "Down,Control+n,Shift+ISO_Left_Tab,Control+j";
	threads: 4;
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
}
@import "darkorange.rasi"
