

# F- keys aren't easy to determine, so F3 is also set to kill a window
bindsym Mod1+F3 kill

input  0:0:Cypress_APA_Trackpad_(cyapa) {
   tap disabled
   natural_scroll disabled
   dwt enabled
   accel_profile adaptive
   pointer_accel [-0.4,0.4]
   #accel_profile <adaptive|flat>
   #click_method <none|button_areas|clickfinger
   #middle_emulation <enabled|disabled>
   #pointer_accel <[-1,1]>
   #scroll_method <none|two_finger|edge|on_button_down>
}
