# # Some simple personal preferences
set $bg #323232
set $fg #cecece


set $fbg #75aadb
set $ffg #040404
set $abg #323232
set $afg #75aadb
set $ibg #323232
set $ifg #767676

set $sep #555555
set $urg #e89393
set $ind #2233aa


bar {
#    bindsym button4 nop
#    bindsym button5 nop
    status_command i3blocks
    position top
    colors {
        background $bg
        statusline $fg
        separator  $sep

#       workspace_stuff    border      background     text
        focused_workspace  $fbg        $fbg           $ffg
        active_workspace   $abg        $abg           $afg
        inactive_workspace $ibg        $ibg           $ifg
        urgent_workspace   $urg        $urg           $ffg
        binding_mode       $urg        $urg           $ffg

    }
}

# # set some nice colors  border  background  text    indicator   child_border
client.focused            $fbg    $fbg        $ffg    $ind        $fbg
client.unfocused          $ibg    $ibg        $ifg    $ifg        $ibg
client.focused_inactive   $ibg    $ibg        $ifg    $ifg        $ibg
client.urgent             $urg    $urg        $ffg    $urg        $urg


