#!/bin/sh


#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
   for f in /etc/X11/xinit/xinitrc.d/*; do
      [ -x "$f" ] && . "$f"
   done
   unset f
fi

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

 
 
xset s off
xset -dpms
xset s noblank

xset r rate 210 18

export GPG_AGENT_INFO
export XKB_DEFAULT_OPTIONS=caps:super
setxkbmap -option caps:super

#function eventdlock () {
#   eventdctl nd stop
#   i3lock -c "333333" -n -e
#   eventdctl reload
#}

#function dunstlock () {
#   i3lock -c "333333" -n -e
#}

session=${1:-i3}
case $session in
   i3|i3wm         ) 
      #export DESKTOP_SESSION=gnome
      dunst &
      kdeconnect-cli &
      eval $(ssh-agent)
      ## both commands below required for eventd
      ##systemctl --user set-environment DISPLAY=$DISPLAY
      ##eventdctl nd switch xcb ${DISPLAY}
      numlockx off
      xset s 300
      xset r rate 210 18
      #xss-lock -- dunstlock &

      export XMODIFIERS=@im=ibus
      export GTK_IM_MODULE="ibus"
      export QT_IM_MODULE="ibus"
      ibus-daemon -drx

      exec i3; vlock
      ;;
   #mate            ) exec mate-session;;
   #budgie          ) exec budgie-desktop;;
   #bspwm           )
   #   export DESKTOP_SESSION=gnome
   #   systemctl --user set-environment DISPLAY=$DISPLAY
   #   eventdctl nd switch xcb ${DISPLAY}
   #   numlockx off
   #   xset s 300
   #   xset r rate 210 18
   #   xss-lock -- eventdlock &
   #   sxhkd &
   #   exec bspwm; vlock
   #   ;;
   # No known session, try to run it as a command
   *               ) exec $1;;
esac
#EOF
