[NotificationXcb]
FollowFocus=Keyboard

[Queue default]
Anchor=top-right
Margin=5;28
Spacing=2
Limit=10

[Notification]
Text=<b>${title}</b>${message/^/\n}

[NotificationBubble]
MinWidth=325
MaxWidth=325
Padding=5
Radius=1
Colour=#26272c
Border=1
BorderColour=#191a1d
BorderBlur=0

[NotificationText]
Font=Dejavu Sans 14px
Colour=#ece3d0
Alignment=Left
VerticalAlignment=Top
Ellipsize=None
MaxLines=10


[NotificationImage]
MaxHeight=25
MaxWidth=50
Margin=3
Anchor=Center

[NotificationIcon]
Placement=Background
MaxHeight=25
MaxWidth=25
FadeWidth=75
Anchor=Center
Margin=3

[NotificationProgress]
Placement=Bar
Reversed=false
Colour=#ece3d0
