" Color of status line

" let $NVIM_TUI_ENABLE_TRUE_COLOR=1
let &t_8f='u;%lu;%lum'
let &t_8b='u;%lu;%lum'
set termguicolors    " For true colors
set background=dark
"let g:mbfraga_kyoto_italic=1
"let g:mbfraga_kyoto_undercurl=1
"let g:mbfraga_kyoto_guisp_fallback='fg'
"let g:mbfraga_kyoto_contrast_dark='hard'
"let g:mbfraga_kyoto_hls_cursor='purple'
"let g:mbfraga_kyoto_improved_warnings=0
"colorscheme mbfraga_kyoto

" LineLight
"let g:lightline = {
"         \ 'colorscheme': 'gruvbox',
"         \ 'active' : {
"         \    'left': [ [ 'mode', 'paste'],
"         \              [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
"         \ },
"         \ 'component_function': {
"         \  'gitbranch': 'fugitive#head'
"         \ },
"         \ }


" EOF
