# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
   bindsym button4 nop
   bindsym button5 nop
   status_command i3blocks
   position top #<top|bottom>
   workspace_buttons yes #<yes|no>
   hidden_state show #<hide|show>
   mode dock #<dock|hide|invisible>
   modifier Mod4

   font pango:Bitstream Vera Sans 10
  colors {
    separator #7d7d7d
    background #141414
    statusline #00b0ef
    focused_workspace #00b0ef #141414 #00b0ef
    active_workspace #141414 #141414 #00b0ef
    inactive_workspace #141414 #141414 #7d7d7d
    urgent_workspace #ff7066 #141414 #ff7066
    }
}

client.focused #00b0ef #00b0ef #141414 #ff7066
client.focused_inactive #141414 #141414 #00b0ef #472b2a
client.unfocused #141414 #141414 #7d7d7d #141414
client.urgent #ff7066 #ff7066 #141414 #ff7066
