# Based on the i3 config file (v4)
# Martin B. Fraga
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# REQUIRES:
#  Telegram
#  compton nitrogen
#

#==========#
# Settings #
#==========#

#--[ Workspace names ]--


#--[ Applications ]--
set $terminal st
set $editor nvim
set $browser qutebrowser


#--[ Modifier keys ]--
 #- Main mod key is Super key
set $mod Mod4
 #- Mod key for launching programs is super + alt
set $rmod Mod4+Shift


#--[ General ]--
focus_follows_mouse no
mouse_warping none
hide_edge_borders smart 
# show_marks yes
#workspace_auto_back_and_forth yes
 #- Disable mouse operations
 bindsym button4 nop
 bindsym button5 nop


#--[ Autostart ]--
exec telegram -startintray &
exec --no-startup-id nitrogen --restore
exec --no-startup-id compton
bindsym Ctrl+Shift+F11 exec ~/bin/compton_toggle
exec --no-startup-id $HOME/.config/polybar/launch.sh -e


#=============#
# KEYBINDINGS #
#=============#
#
#--[ Application Keybindings ]--
bindsym $mod+Return exec $terminal
bindsym $mod+t exec $terminal

 #- Start application launcher 
 bindsym $mod+d exec rofi -show run
 bindsym $mod+q exec qnr
 bindsym $mod+r exec "rofi_launch ~/.config/rofi/rofi_launch_run"
 #- Lock Screen
 bindsym Ctrl+$mod+l exec --no-startup-id i3lock
 #- Right Alt list special characters
 bindcode 108 exec special_characters
 #- eventd
 bindsym $mod+n exec eventdctl nd dismiss oldest
 #bindsym Ctrl+$mod+n exec eventdctl nd dismiss all
 bindsym $rmod+n exec rofication-gui

#--[ Window Management Keybindings ]--
 #- kill focused window
 bindsym $rmod+q kill
 bindsym Mod1+F3 kill
 bindsym Mod1+F4 kill

 #- change focus
 bindsym $mod+h focus left
 bindsym $mod+j focus down
 bindsym $mod+k focus up
 bindsym $mod+l focus right
 #- alternatively, you can use the cursor keys:
 bindsym $mod+Left focus left
 bindsym $mod+Down focus down
 bindsym $mod+Up focus up
 bindsym $mod+Right focus right

  #- move focused window
 bindsym $rmod+h move left
 bindsym $rmod+j move down
 bindsym $rmod+k move up
 bindsym $rmod+l move right
 #- alternatively, you can use the cursor keys:
 bindsym $rmod+Left move left
 bindsym $rmod+Down move down
 bindsym $rmod+Up move up
 bindsym $rmod+Right move right

 #- split in horizontal orientation
 bindsym $mod+semicolon split h
 #- split in vertical orientation
 bindsym $mod+v split v

 #- enter fullscreen mode for the focused container
 bindsym $mod+f fullscreen
 #- container layout (stacked, tabbed, toggle split)
 # bindsym $rmod+s layout stacking
 bindsym $mod+w layout tabbed
 bindsym $mod+e layout toggle split

 #- toggle tiling / floating
 bindsym $rmod+space floating toggle
 #- change focus between tiling / floating windows
 bindsym $mod+space focus mode_toggle

# Focus
 #- focus the parent container
 bindsym $mod+a focus parent
 #- focus the child container
 bindsym $rmod+a focus child
 bindsym $mod+c focus parent


#--[ Workspace Management Keybindings ]--
 #- switch to workspace
 bindsym $mod+1 workspace 1
 bindsym $mod+2 workspace 2
 bindsym $mod+3 workspace 3
 bindsym $mod+4 workspace 4
 bindsym $mod+5 workspace 5
 bindsym $mod+6 workspace 6
 #- move focused container to workspace
 bindsym $rmod+1 move container to workspace 1
 bindsym $rmod+2 move container to workspace 2
 bindsym $rmod+3 move container to workspace 3
 bindsym $rmod+4 move container to workspace 4
 bindsym $rmod+5 move container to workspace 5
 bindsym $rmod+6 move container to workspace 6

 #- switch between the current and the previously focused one
 #bindsym $mod+n workspace back_and_forth
 #bindsym $mod+Shift+n move container to workspace back_and_forth
 #bindsym $mod+Tab workspace next

 #- scratchpad
 bindsym $rmod+m move scratchpad
 bindsym $rmod+o scratchpad show


#--[ modes ]--
 #- resize window (you can also use the mouse for that)
 bindsym $mod+s mode "resize"
 bindsym $rmod+r mode "resize"
 mode "resize" {
         bindsym h resize shrink width 10 px or 10 ppt
         bindsym j resize grow height 10 px or 10 ppt
         bindsym k resize shrink height 10 px or 10 ppt
         bindsym l resize grow width 10 px or 10 ppt
         bindsym Left resize shrink width 10 px or 10 ppt
         bindsym Down resize grow height 10 px or 10 ppt
         bindsym Up resize shrink height 10 px or 10 ppt
         bindsym Right resize grow width 10 px or 10 ppt
          #- back to normal: Enter or Escape
         bindsym Return mode "default"
         bindsym Escape mode "default"
 }

 mode "audio" {
       bindsym a exec false
       bindsym b exec false
       bindsym c exec false
       bindsym d exec false
       bindsym e exec false
       bindsym f exec false
       bindsym g exec false
       bindsym i exec false
       bindsym h exec "mpc prev && now_playing -n || mpc prev"
       bindsym j exec --no-startup-id amixer -D pulse set Master 3%- unmute 
       bindsym k exec --no-startup-id amixer -D pulse set Master 3%+ unmute 
       bindsym l exec "mpc next && now_playing -n || mpc next"
       bindsym m exec --no-startup-id amixer -q -D pulse set Master toggle
       bindsym n exec "now_playing -n"
       bindsym o exec false
       bindsym p exec mpc toggle
       bindsym q exec false
       bindsym s exec mpc stop
       bindsym t exec false
       bindsym u exec false
       bindsym v exec false
       bindsym w exec false
       bindsym y exec false
       bindsym z exec mpc random
       bindcode Shift+59 exec mpc prev # <
       bindcode Shift+59 exec "mpc prev && now_playing -n || mpc prev"
       bindcode Shift+60 exec mpc next # >
       bindcode Shift+60 exec "mpc next && now_playing -n || mpc next"
 
    bindsym Return mode "default"
    bindsym Escape mode "default"
 }
 
 mode "run" {
    bindsym Return mode "default"
    bindsym Escape mode "default"
 }
 
 mode "move" {
    bindsym h move left 20px
    bindsym j move down 20px
    bindsym k move up 20px
    bindsym l move right 20px
 
    bindsym Shift+h move left 100px
    bindsym Shift+j move down 100px
    bindsym Shift+k move up 100px
    bindsym Shift+l move right 100px
 
    bindsym Mod1+h move left 10px
    bindsym Mod1+j move down 10px
    bindsym Mod1+k move up 10px
    bindsym Mod1+l move right 10
 
    bindsym Return mode "default"
    bindsym Escape mode "default"
 }
 
 #bindsym $mod+w mode "modes"
 mode "modes" {
    bindsym $mod+r mode "resize"
    bindsym r mode "resize"
    bindsym $mod+a mode "audio"
    bindsym a mode "audio"
    bindsym $mod+m mode "move"
    bindsym m mode "move"
 
    bindsym Return mode "default"
    bindsym Escape mode "default"
 }


#--[ Monitor Management Keybindings ]]-
 #- cycle monitor configurations
 bindsym $mod+p exec setmon-autorandr
 bindsym $rmod+p exec autorandr laptop
 #- manage multimonitor
 bindsym $rmod+x move workspace to output right

#--[ Mouse-clicky settings ]--
 #- Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
bindsym --release button2 kill

#--[ Misc ]--
 #- reload the configuration file
 # bindsym Ctrl+Shift+c reload
 #- restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
 # bindsym Ctrl+Shift+r restart
 #- exit i3 (logs you out of your X session)
 # bindsym Ctrl+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"


#--[ Volume Control ]--
bindsym $mod+F10 exec --no-startup-id amixer -D pulse set Master 3%+ unmute 
bindsym $mod+F9 exec --no-startup-id amixer -D pulse set Master 3%- unmute 
bindsym $mod+F8 exec amixer -q -D pulse set Master toggle

#--[ Brightness Control ]--
bindsym $mod+F7 exec xbacklight -inc 20 # increase screen brightness
bindsym $mod+F6 exec xbacklight -dec 20 # decrease screen brightness

##-[ Printscreen ]--
#
bindsym Print exec  sshot.py -n all
bindsym $mod+y exec sshot.py -n all

#--[ Per-application Settings ]--
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="dota_linux"] none
for_window [class="Gpick"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Tomboy"] floating enable
#for_window [class="Steam"] floating enable
#for_window [class="it-unitn-ing-rista-Maud"] floating enable
#for_window [title="GNU Image Manipulation Program"] floating enable
for_window [title="Quick Format Citation"] floating enable


#=======#
# Theme #
#=======#
#
#--[ colors ]--
set $maincolor    #eac58d
set $fgwhite      #ece3d0
set $blackdarkest #191a1d
set $blackwidget  #26272c
set $blacksoft    #393b41
set $darkgray     #707681
set $urgentcolor  #ea4439
set $darkurgent   #472b2a

#--[ i3 bar ]--
bar {
   bindsym button4 nop
   bindsym button5 nop
   status_command i3blocks
   position top #<top|bottom>
   workspace_buttons yes #<yes|no>
   hidden_state show #<hide|show>
   mode dock #<dock|hide|invisible>
   modifier Mod4
   tray_padding 3

   font pango:Hack 10

  colors {
      separator $darkgray
      background $blackwidget
      statusline $fgwhite
      focused_workspace $maincolor $maincolor $blackdarkest
      active_workspace $blackwidget $blackwidget $maincolor
      inactive_workspace $blackwidget $blackwidget $darkgray
      urgent_workspace $urgentcolor $blackwidget $urgentcolor
  }
}

# look
font pango: Dejavu Sans 10
new_window pixel 2
# new
#                        $border       $bg           $fg           $sel
client.focused           $maincolor    $maincolor    $blackwidget  $urgentcolor
client.focused_inactive  $blacksoft    $blacksoft    $maincolor    $darkurgent
client.unfocused         $blackwidget  $blackwidget  $darkgray     $blackdarkest
client.urgent            $urgentcolor  $urgentcolor  $blackdarkest $urgentcolor

